#BlueJ package file
dependency1.from=AnagramTest
dependency1.to=Anagram
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8924050632911392
package.editor.height=839
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=AnagramTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=290
target2.association=AnagramTest
target2.height=100
target2.name=Anagram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=320
